<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>socito</title>
 <style>
    body{background-image:radial-gradient( rgb(238, 137, 154), rgb(136, 6, 136))}
   .topnav { list-style-type: none;
            padding: 5px;
            overflow:hidden;
            background-color:rgba(0, 1, 1, 0.803)} 
  li {float: right;}
  li a{display:block;
        color: rgb(251, 201, 232);
        text-align: center;
        padding: 20px 70px 10px 20px;
        text-decoration: none;}

 .box{float: right;
      background-color:#070707;
      margin-right: 300px;
     
        }
.about{margin-top:100px;
      margin-left:200px}
#footer{
    background-color:rgba(0, 1, 1, 0.803);
    padding: 5px;
    width: 100%;
    color:rgb(251, 201, 232);
    display:inline-block;
    
}
h1{padding-left: 20px;
   background-color: rgb(251, 201, 232);
   padding-right: 20px;}
h2{padding-left: 25px;
   padding-right: 20px; }
p{padding-left: 20px;
   padding-right: 20px;
   color: rgb(251, 201, 232) }
</style>
</head>
<body>
   

</body>
<body>
    <div class="topnav">
     <a href="index.html"> <img src="Gold_Luxury_Initial_Circle_Logo-removebg-preview.png" width="7%"></a>
       <li> <a href="Quiz.html">Quiz App</a></li>
       <li> <a href="registration.html">Registration</a></li>
       <li> <a  href="stat.html">Stat</a></li>
    </div>
    <div class="about">
        <img src="309894995_1161954224529751_3378445602592119864_n.jpg" width="20%">
       <div class="box">
        <h1>About the Designer</h1>
        <hr>
        <h2>Crisia Ann Socito</h2>
        <p>Behind this design is Crisia Ann a 19 years old student,
         <p> from Sto.Cristo, Virac Catanduanes. Student of Catanduanes State University</p>
         <p>under college of CICT Bachelor of Science in INFORMATION TECHNOLOGY.</p>
        <p>By trying and trying you will be learn so many code and design in css and html. </p>
        <p>and becouse of that it will have an beautiful output. </p>
       </div>
    </div>
<center>
   <div id="footer">
      <a href="https://www.facebook.com/crisiaann.socito.5" target="_blank"> <img
              src="Facebook-Logo-PNG-Photo.png" width="50px"></a>
      <a href="https://www.instagram.com/socitocrisiaann/" target="_blank"> <img
              src="Instagram-IG-Logo-Transparent-Image.png" width="40px"></a>
      <p>Follow me on social media!</p>
</div>
</center>
</body>
</html>  

