<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stat</title>
<style>
     body{background-image:radial-gradient( pink, purple)}
     .topnav { list-style-type: none;
            padding: 5px;
            overflow:hidden;
            background-color:rgba(0, 1, 1, 0.803)} 
            li {float: right;}
  li a{display:block;
        color: rgb(251, 201, 232);
        text-align: center;
        padding: 30px 60px 20px 30px;
        text-decoration: none;}
    li a.active {color: black ;}
    
caption{font-weight: bold;}
table{ margin-top:70px;}
th{background-color: rgb(58, 246, 58);}
td{background-color:rgb(247, 247, 124)}
#footer{
    background-color:rgba(0, 1, 1, 0.803);
    padding: 5px;
    width: 100%;
    color:aliceblue;
    display:inline-block;
    margin-top: 220px;}
p{padding-left: 20px;
   padding-right: 20px;
   color: rgb(251, 201, 232) }
</style>
</head>
<body>
    <div class="topnav">
        <a href="index.html"> <img src="Gold_Luxury_Initial_Circle_Logo-removebg-preview.png" width="7%"></a>
        <li> <a href="Quiz.html">Quiz App</a></li>
        <li> <a href="registration.html">Registration</a></li>
        <li> <a  class="active"href="">Stat</a></li>
     </div>
<center>
<table>
    <caption>Table 2.1 Land Area, Alienable and Disposable Lands, Total Population and Percentage of Rural of Populations By Province/City: Bicol Region</caption>
    
    <tr>
        <th>Region/Provincial/City</th>
        <th>Total Land Area<sup>1</sup> (In Thousand Hectares)</th>
        <th>Alienable and Disposable Land<sup>2</sup> (In Thousand Hectares)</th>
        <th>Total Population<sup>3</sup> (In thousands)</th>
        <th> Percentage of Rural Population</th>
    </tr>
    <tr>
        <td>Region V- Bicol Region</td>
        <td>1,814</td>
        <td>1,290</td>
        <td>15,420.4</td>
        <td>85</td>
    </tr>
    <tr> 
        <td>Albay</td>
        <td>255</td>
        <td>219</td>
        <td>1,233.4</td>
        <td>82</td>
    </tr>
    <tr> 
        <td>Camarines Norte</td>
        <td>232</td>
        <td>145</td>
        <td>542.9</td>
        <td>80</td>
    </tr>
    <tr> 
        <td>Camarines Sur</td>
        <td>542</td>
        <td>391</td>
        <td>1,647.4</td>
        <td>88</td>
    </tr>
    <tr> 
        <td>Naga City</td>
        <td>8</td>
        <td>8</td>
        <td>174.9</td>
        <td>8</td>
    </tr>
    <tr> 
        <td>Catanduanes</td>
        <td>149</td>
        <td>80</td>
        <td>246.3</td>
        <td>97</td>
    </tr>
    <tr> 
        <td>Masbate</td>
        <td>415</td>
        <td>271</td>
        <td>834.7</td>
        <td>91</td>
    </tr>
    <tr> 
        <td>Sorsogon</td>
        <td>212</td>
        <td>176</td>
        <td>740.7</td>
        <td>91</td>
    </tr>

</table>
</center>
<center>
    <div id="footer">
           <a href="https://www.facebook.com/crisiaann.socito.5" target="_blank"> <img src="Facebook-Logo-PNG-Photo.png" width="50px"></a>
           <a href="https://www.instagram.com/socitocrisiaann/" target="_blank"> <img src="Instagram-IG-Logo-Transparent-Image.png" width="40px"></a>
           <p>Follow me on social media!</p>
    </div>
    </center>
</body>
</html>